/* ============================================================================

    Arduino
    Porta Serial
    Conectar dois arduinos pela porta serial - MASTER
    
    Autor: Wilson Brancaglioni da Silva
    Data: 27/08/2023

============================================================================ */

#define Led 13

void setup()
{
  
  pinMode(Led, OUTPUT);
  Serial.begin(9600);
  Serial.println("Olá Mundo");
  Serial.println("Controlar o Led pelo Monitor Serial");
  
}

void loop(){
  
  //Verifica se há alguma informação recebida
  if ( Serial.available() ){
    char recebido = Serial.read();
    Serial.print(recebido);
    
    //Se a variável recebido for igual a L, acende o LED
    if ( (recebido) == 'L'){
      digitalWrite(Led, HIGH);
  }
    
    //Se a variável recebido for igual a D, desliga o LED
    if ( (recebido) == 'D'){
      digitalWrite(Led, LOW);
    }
    
    //Se a variável recebido for igual a P, pisca o LED 100 vezes
    if ( (recebido) == 'P'){
      for(int i = 0; i<100; i++){
        digitalWrite(Led, HIGH);
        delay(100);
        digitalWrite(Led, LOW);
        delay(100);
      }
    }
     
}
}

/* ============================================================================  
                                                              
                                       _                      
                                      / \                     
                                     |oo >                    
                                     _\=/_                    
                    ___         #   /  _  \   #               
                   /<> \         \\//|/.\|\\//                
                 _|_____|_        \/  \_/  \/                 
                | | === | |          |\ /|                    
                |_|  0  |_|          \_ _/                    
                 ||  0  ||           | | |                    
                 ||__*__||           | | |                    
                |* \___/ *|          []|[]                    
                /=\ /=\ /=\          | | |                    
________________[_]_[_]_[_]_________/_]_[_\_______________________________
                                                              
                                                              
============================================================================ */
/* --- Final do Programa --- */

